APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=lokal
DATABASE_NAME=micro-user-service
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

DBMATE_MIGRATIONS_DIR="./database/migrations"
DBMATE_MIGRATIONS_TABLE="./database/scheme"
DATABASE_URL="postgresql://postgres:@127.0.0.1:5400/sayur_user_service?sslmode=disable"

